@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, "sans-serif";
}

img {
    max-width: 20px;
}

.sidebar .menuItem img {
    filter: invert(1);
}

.menuItem {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
}

.dashboard.menuItem {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 35px;
}

.dashboard img {
    max-width: 32px;
}

.dashboard h1 {
    font-size: 24px;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
    min-width: 210px;
    padding-top: 20px;
}

h1 {
    font-size: 20px;
    font-weight: 400;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.menuItem:nth-child(8) {
    margin-top: 40px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.navbar {
    background-color: white;
    padding: 10px;
    overflow: hidden;
}

.navbartop,
.navbarbottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding-right: 30px;
}

.navbartop input {
    width: 800px;
    border-radius: 20px;
    height: 25px;
    background-color: #f6f6f6;
    border: none;
}

.heinsenberg {
    max-width: 45px;
    border-radius: 20px;
}
.right-section h1 {
    white-space: nowrap;
    margin: 0;
}

.btn {
    background-color: #0ea5e9;
    padding: 07px 20px;
    border-radius: 20px;
    color: white;
    border: none;
}

.navbarbottom .right-section {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 10px;
}

.text h1 {
    font-weight: 700;
}
/* main section */

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #f6f6f6;
    padding-top: 30px;
    gap: 20px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 05px;
}

.card {
    border-left: 5px solid #facc15;
    border-radius: 15px;
    padding: 30px;
    background-color: white;
    margin: 15px 0;
    margin-left: 20px;
    height: 200px;
}

.image-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
    padding-top: 70px;
}

.card p {
    color: grey;
}

.projects h1 {
    margin-left: 20px;
}
/*Annoucement*/
.Ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 01px;
}

.ann-card,
.trend-card {
    background-color: white;
    width: 80%;
    max-height: 90%;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    margin-left: 20px;
}

.ann-text p {
    color: grey;
}

.ann-text {
    margin-top: 15px;
    padding-left: 15px;
}

.heading-border {
    width: 90%;
    height: 2px;
    background: grey;
    margin: 0 auto 2rem;
    opacity: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
    padding: 15px 0;
}

.trend-text {
    margin-left: 20px;
    color: grey;
}

.trend-text h6 {
    font-size: 14px;
}

.trend-image-text img {
    max-width: 40px;
}
.trend {
    padding-bottom: 20px;
}
